# WearOS

AlwaysOn/: settings.gradle.kts
AlwaysOn/app/: build.gradle.kts
AlwaysOn/app/src/main/java/com/pnt/always_on/presentation/: MainActivity.kt  StopWatchViewModel.kt  TimerState.kt
AlwaysOn/app/src/main/java/com/pnt/always_on/presentation/theme/: Theme.kt
AlwaysOn/app/src/main/res/values/: strings.xml
AlwaysOn/gradle/: libs.versions.toml
AlwaysOn/gradle/wrapper/: gradle-wrapper.properties
DataLayerApplication/: settings.gradle.kts
DataLayerApplication/app/: build.gradle.kts
DataLayerApplication/app/src/androidTest/java/com/pnt/data_layer_application/: ExampleInstrumentedTest.kt
DataLayerApplication/app/src/main/: AndroidManifest.xml
DataLayerApplication/app/src/main/java/com/pnt/data_layer_application/: ClientDataViewModel.kt  MainActivity.kt  MainApp.kt
DataLayerApplication/app/src/main/java/com/pnt/data_layer_application/ui/theme/: Color.kt  Theme.kt  Type.kt
DataLayerApplication/app/src/main/res/values/: strings.xml  themes.xml
DataLayerApplication/app/src/test/java/com/pnt/data_layer_application/: ExampleUnitTest.kt
DataLayerApplication/gradle/: libs.versions.toml
DataLayerApplication/gradle/wrapper/: gradle-wrapper.properties
DataLayerWearOS/: settings.gradle.kts
DataLayerWearOS/app/: build.gradle.kts
DataLayerWearOS/app/src/main/: AndroidManifest.xml
DataLayerWearOS/app/src/main/java/com/pnt/data_layer_wear_os/: ClientDataViewModel.kt  DataLayerListenerService.kt  MainActivity.kt  MainApp.kt
DataLayerWearOS/app/src/main/res/values/: strings.xml
DataLayerWearOS/gradle/: libs.versions.toml
DataLayerWearOS/gradle/wrapper/: gradle-wrapper.properties
SendImageToWearOS/: settings.gradle.kts
SendImageToWearOS/app/: build.gradle.kts
SendImageToWearOS/app/src/androidTest/java/com/pnt/sendimagetowearos/: ExampleInstrumentedTest.kt
SendImageToWearOS/app/src/main/: AndroidManifest.xml
SendImageToWearOS/app/src/main/java/com/pnt/sendimagetowearos/: ClientDataViewModel.kt  MainActivity.kt  MainApp.kt
SendImageToWearOS/app/src/main/res/drawable/: ic_content_picture.xml
SendImageToWearOS/app/src/main/res/values/: themes.xml
SendImageToWearOS/app/src/test/java/com/pnt/sendimagetowearos/: ExampleUnitTest.kt
SendImageToWearOS/gradle/: libs.versions.toml
SendImageToWearOS/gradle/wrapper/: gradle-wrapper.properties
WatchFace/: settings.gradle.kts
WatchFace/app/: build.gradle.kts
WatchFace/app/src/main/: AndroidManifest.xml
WatchFace/app/src/main/java/com/pnt/watch_face/: AnalogWatchCanvasRenderer.kt  AnalogWatchFaceService.kt
WatchFace/app/src/main/java/com/pnt/watch_face/data/: ArmDimensions.kt  ColorStyleIdAndResourceIds.kt  WatchFaceColorPalette.kt  WatchFaceData.kt
WatchFace/app/src/main/java/com/pnt/watch_face/editor/: WatchFaceConfigActivity.kt  WatchFaceConfigStateHolder.kt
WatchFace/app/src/main/java/com/pnt/watch_face/utils/: ComplicationUtils.kt  UserStyleSchemaUtils.kt
WatchFace/app/src/main/res/drawable/: color_style_icon.xml  complication_blue_style.xml  complication_green_style.xml  complication_red_style.xml  complication_white_style.xml  more_options_icon.xml  watch_ticks.xml
WatchFace/app/src/main/res/layout/: activity_watch_face_config.xml  watch_face_and_complications_preview.xml
WatchFace/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
WatchFace/gradle/: libs.versions.toml
WatchFace/gradle/wrapper/: gradle-wrapper.properties
WatchfaceWearOs/: settings.gradle.kts
WatchfaceWearOs/app/: build.gradle.kts
WatchfaceWearOs/app/src/main/: AndroidManifest.xml
WatchfaceWearOs/app/src/main/java/com/vietapps/watchface/: ArmDimensions.kt  ColorStyleIdAndResourceIds.kt  ComplicationUtils.kt  MyWatchFace.kt  MyWatchFaceRenderer.kt  UpdateBackgroundService.kt  UserStyleSchemaUtils.kt  WatchFaceColorPalette.kt  WatchFaceData.kt
WatchfaceWearOs/app/src/main/res/drawable-nodpi/: color_style_icon.xml  complication_blue_style.xml  complication_green_style.xml  complication_red_style.xml  complication_white_style.xml  more_options_icon.xml  watch_ticks.xml
WatchfaceWearOs/app/src/main/res/values/: dimens.xml  strings.xml
WatchfaceWearOs/gradle/: libs.versions.toml
WatchfaceWearOs/gradle/wrapper/: gradle-wrapper.properties
